#超级管理员
luoyecongcms.admin=luoyecongcms
#存储方式（server | ace）
luoyecongcms.storage=ace
#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.91.120\:3306/luoyecongcms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
